Geometry 2,8
# /home2/caussyn/anasen/lsu/VMUSBSpecTcl/chip3e.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu May 19 13:22:54 2011

Window  0,0,"HINP1.E.05.00"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,0,"HINP1.E.05.08"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,1,"HINP1.E.05.01"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,1,"HINP1.E.05.09"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,2,"HINP1.E.05.02"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,2,"HINP1.E.05.10"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,3,"HINP1.E.05.03"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,3,"HINP1.E.05.11"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,4,"HINP1.E.05.04"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,4,"HINP1.E.05.12"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,5,"HINP1.E.05.05"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,5,"HINP1.E.05.13"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,6,"HINP1.E.05.06"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,6,"HINP1.E.05.14"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,7,"HINP1.E.05.07"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,7,"HINP1.E.05.15"
   SCALE Manual 256
   MAPPED 1
Endwindow
