hinp create hinp1 0x40000000
hinp config hinp1 -firmware /home/sand/daq/hinp_usb/xlmxxv_rev511.bit
marker create XLM1 0xaaaa

hinp create hinp2 0x80000000
hinp config hinp2 -firmware /home/sand/daq/hinp_usb/xlmxxv_rev511.bit
marker create XLM2 0xbbbb
marker create CAEN 0xcccc

adc create tdc1 0xCC000000
adc config tdc1 -geo 12 -requiredata on -supressrange on -ipl 0 -timescale 1200  -smallthresholds off
puts [ adc cget tdc1 ]
#adc config tdc1  -requiredata on -supressrange on -ipl 0 -timescale 1200 -thresholds [list 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13] -smallthresholds off

v830 create scalr 0x55550000
v830 config scalr -channels 0xffffffff

stack create event
stack config event -trigger nim1
stack config event -delay 25 -modules [list XLM1 hinp1 XLM2 hinp2 CAEN tdc1]

stack create scal
stack  config scal -trigger scaler
stack config scal -modules [list scalr]

set adcChannels(tdc1) [list tdc1.00 tdc1.01 tdc1.02 tdc1.03 tdc1.04 tdc1.05 \
                            tdc1.06 tdc1.07 tdc1.08 tdc1.09 tdc1.10 tdc1.11 \
                            tdc1.12 tdc1.13 tdc1.14 tdc1.15 tdc1.16 tdc1.17 \
                            tdc1.18 tdc1.19 tdc1.20 tdc1.21 tdc1.22 tdc1.23 \
                            tdc1.24 tdc1.25 tdc1.26 tdc1.27 tdc1.28 tdc1.29 \
                            tdc1.30 tdc1.31]

set HINPChips(hinp1) [list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ]
set adcChannels(hinp1) "hinp1"
#like adcs, the marker must have a ´histogram' for one channel defined
#to be unpacked.
set adcChannels(XLM1) [list marker1]

set HINPChips(hinp2) [list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ]
set adcChannels(hinp2) "hinp2"
#like adcs, the marker must have a ´histogram' for one channel defined
#to be unpacked.
set adcChannels(XLM2) [list marker2]
set adcChannels(CAEN) [list marker3]
